server {
    server_name justita.app;

    listen 80;

    client_max_body_size 200M;

    location /static {
        alias /app/justita_django_app/static;
    }

    location /media {
        alias /app/justita_django_app/media;
        
    }
}