{%load static%}
<!DOCTYPE html>
<html lang="fa">
    
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-784WVEJFHN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-784WVEJFHN');
</script>
    <meta charset="utf-8">

    <link rel="icon" type="image/x-icon" href="{% static 'logo/logogo.png'%}">
    <title>درباره گروه حقوقی جاستیتا - وکلای ارشد - مدیریت</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="keywords" content="وکیل, مشاوره حقوقی, مشاوره حقوقی آنلاین , وکیل طلاق , وکیل مهاجرت , وکیل ارزان ">
    <meta name="description"
        content="گروه حقوقی جاستیتا، بنیان گذاری شده در سال 1401 توسط آقای ابوالفضل صمدیان و محمد خسرونوبری با هدف ارائه خدمات وکیل خوب به جامعه">
        <meta name="author" content="Samadian">

        <link id="bootstrap" href="{%static 'about/css/bootstrap.min.css'%}" rel="stylesheet" type="text/css" />
        <link id="bootstrap-grid" href="{%static 'about/css/bootstrap-grid.min.css'%}" rel="stylesheet" type="text/css" />
        <link id="bootstrap-reboot" href="{%static 'about/css/bootstrap-reboot.min.css'%}" rel="stylesheet"
        type="text/css" />

    <link href="{%static 'about/css/style.css'%}" rel="stylesheet" type="text/css">
    
    <link id="colors" href="{%static 'about/css/colors/scheme-01.css'%}" rel="stylesheet" type="text/css">
    <link href="{%static 'about/css/coloring.css'%}" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
    type="text/css" />
    <link rel="stylesheet" type="text/css" href="{% static 'newcss/css/font-awesome.css'%}">
    <link rel="icon" type="image/x-icon" href="{% static 'logo/logogo.png'%}">
    
    
    
</head>
<style>
    .back-btn {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 10px;
        background-color: #ffab00;
        color: #fff;
        cursor: pointer;
        z-index: 9999;
        border-radius: 15px;
        box-shadow: 0 0 0 rgba(255, 171, 0, 0.7);
        animation: pulse 2s infinite;
        border: none;
    }
    
    @keyframes pulse {
        0% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(255, 171, 0, 0.7);
        }

        70% {
            transform: scale(1);
            box-shadow: 0 0 0 20px rgba(255, 171, 0, 0);
        }
        
        100% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(255, 171, 0, 0);
        }
    }
</style>


<body style="text-align: right;font-family: Vazirmatn, sans-serif;">
    <button class="back-btn" onclick="goBack()">بازگشت به صفحه قبل</button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

<div id="wrapper">
    
    <!-- header begin -->

    <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="jarallax text-white">
                <img width="600" height="400" src="{%static 'about/images/team/webp/justita-wall.webp'%}" class="jarallax-img" alt="گروه حقوقی جاستیتا">
                <div class="center-y relative text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col text-center">
                                <div class="spacer-single"></div>
                                <br><br><br><br>
                            </div>
                            <div class="clearfix"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->
            <section aria-label="section" data-bgcolor="#ffffff">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <span class="p-title" style="font-size:15px ; letter-spacing: 0;"></span><br>
                            <h2>گروه حقوقی جاستیتا</h2>
                            <p>
                                گروه حقوقی جاستیتا متشکل از وکلای مجرب و متخصص در حوزه های مختلف با ارائه خدمات شایسته،
                                نسبت به رفع نیازهای حقوقی جامعه اقدامات مقتضی را صورت می دهد
                                .دپارتمان های تخصصی جاستیتا شامل حقوقی، کیفری، خانواده، ملکی، امور حسبی، حقوق بانکی،
                                مالیاتی، ورشکستگی، امور تصفیه، حقوق مالکیت فکری و معنوی، اداره کار، بیمه، دیوان عدالت
                                اداری، قرارداد ها و شرکت ها می باشد
                                .هر دپارتمان توسط حداقل یک وکیل پایه یک متخصص در آن حوزه و یک کارشناس حقوقی مجرب هدایت
                                می شود


                            </p>
                        </div>
                        <div class="col-md-6 offset-md-1">
                            <div class="de-images">

                                <img width="600" height="400" class="di-small-2" src="{%static 'about/images/team/webp/d2.webp'%}" alt="گروه حقوقی جاستیتا" />
                                <img width="600" height="400" class="di-big img-fluid" src="{%static 'about/images/team/webp/justita-office2.webp'%}" alt="عکس دفتر 2 جاستیتا" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-bgcolor="#111111" class="text-light">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 offset-lg-7">
                            <span class="p-title" style="font-size:15px ; letter-spacing: 0;">زیر شاخه ها</span><br>
                            <h2>
                                تخصص ما<br>راهنمای شماست
                            </h2>
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist" style="font-size:15px ;">
                                <li class="nav-item" style="padding:2px ;">
                                    <a style="border: 1px solid #eaa636 ;" class="nav-link active" id="pills-home-tab"
                                        data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home"
                                        aria-selected="true">تعهد، تخصص، تجربه</a>
                                </li>
                                <li class="nav-item" style="padding:2px ;">
                                    <a style="border: 1px solid #eaa636 ;" class="nav-link" id="pills-profile-tab"
                                        data-toggle="pill" href="#pills-profile" role="tab"
                                        aria-controls="pills-profile" aria-selected="false">گستره فعالیت</a>
                                </li>
                                <li class="nav-item" style="padding:2px ;">
                                    <a style="border: 1px solid #eaa636 ;" class="nav-link" id="pills-contact-tab"
                                        data-toggle="pill" href="#pills-contact" role="tab"
                                        aria-controls="pills-contact" aria-selected="false">وکلا</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                    aria-labelledby="pills-home-tab">
                                    <p>

                                        تعهد : گروه حقوقی جاستیتا خود را متعهد می داند که تمام تلاش خود را در راستای
                                        احقاق حقوق شما به کار گیرد



                                    </p>
                                    <p>

                                        تخصص : گروه حقوقی جاستیتا متخصص در ارائه راهکار های حقوقی ایده آل



                                    </p>
                                    <p>

                                        تجربه : اعضای گروه حقوقی جاستیتا دارای تجارب ارزشمند در زمینه های مختلف با
                                        کارنامه درخشان می باشند



                                    </p>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                    aria-labelledby="pills-profile-tab">
                                    <p>

                                        گستره فعالیت جاستیتا مقید به یک محدوده جغرافیایی خاص نبوده بلکه با بهره گیری از
                                        فناوری های نوین، امکان استفاده از خدمات گروه در اقصا نقاط کشور را فراهم نموده
                                        است

                                        <br><br><br><br><br><br>

                                    </p>
                                </div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                    aria-labelledby="pills-contact-tab">

                                    <p>
                                        جاستیتا بر این باور است که بر خلاف رویه کنونی، هر موضوع حقوقی نیازمند بهره گیری
                                        از خبرگان موضوع مربوطه می باشد و در راستای تحقق این آرمان، با بهره گیری از
                                        متخصصین در زمینه های مختلف حقوقی، اقدام به خدمت رسانی به جامعه می نماید

                                        <br><br><br><br><br>



                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="jarallax image-container col-md-6 pull-right">
                    <img width="600" height="400" src="{%static 'about/images/team/webp/justit-office.webp'%}" class="jarallax-img" alt="عکس دفتر جاستیتا">
                </div>
            </section>
            <section aria-label="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>وکلای ارشد گروه</h2>
                            <div class="small-border"></div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mb30 wow fadeInRight" data-wow-delay=".2s">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert">
                                    <div class="fpw-overlay">
                                        <div class="fpwo-wrap">

                                        </div>
                                    </div>
                                    <div class="fpw-overlay-btm"></div>
                                    <img width="600" height="400" src="{%static 'about/images/team/webp/mohamad-nobari-justita.webp'%}" class="fp-image img-fluid"
                                        alt="محمد جواد خسرونوبری وکیل جاستیتا">
                                </div>
                                <h4>محمدجواد خسرونوبری</h4>
                                وکیل پایه یک دادگستری
                                <p>شماره پروانه : <a
                                        href="https://search.icbar.org/Lawyer/28213/%D9%85%D8%AD%D9%85%D8%AF%D8%AC%D9%88%D8%A7%D8%AF_%D8%AE%D8%B3%D8%B1%D9%88%D9%86%D9%88%D8%A8%D8%B1%DB%8C">٢٨٢١٣</a>
                                </p>


                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mb30 wow fadeInRight" data-wow-delay=".2s">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert">
                                    <div class="fpw-overlay">
                                        <div class="fpwo-wrap">

                                        </div>
                                    </div>
                                    <div class="fpw-overlay-btm"></div>
                                    <img width="600" height="400" src="{%static 'about/images/team/alireza-atashzaran.JPG'%}" class="fp-image img-fluid" alt="علیرضا آتش زران وکیل جاستیتا">
                                </div>
                                <h4> علیرضا آتش زران</h4>
                                وکیل پایه یک دادگستری
                                <p>شماره پروانه : <a
                                        href="https://search.icbar.org/Lawyer/17331/%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7_%D8%A2%D8%AA%D8%B4_%D8%B2%D8%B1%D8%A7%D9%86">١٧٣٣١</a>
                                </p>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mb30 wow fadeInRight" data-wow-delay=".4s">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert">
                                    <div class="fpw-overlay">
                                        <div class="fpwo-wrap">

                                        </div>
                                    </div>
                                    <div class="fpw-overlay-btm"></div>
                                    <img width="600" height="400" src="{%static 'about/images/team/webp/arghavan-mansuri.webp'%}" class="fp-image img-fluid" alt="ارغوان منصوری وکیل جاستیتا">
                                </div>
                                <h4>ارغوان منصوری</h4>
                                وکیل پایه یک دادگستری
                                <p>شماره پروانه : <a
                                        href="https://search.icbar.org/Lawyer/30386/%D8%A7%D8%B1%D8%BA%D9%88%D8%A7%D9%86__%D9%85%D9%86%D8%B5%D9%88%D8%B1%DB%8C_">٣٠٣٨٦</a>
                                </p>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mb30 wow fadeInRight" data-wow-delay=".6s">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert">
                                    <div class="fpw-overlay">
                                        <div class="fpwo-wrap">

                                        </div>
                                    </div>
                                    <div class="fpw-overlay-btm"></div>
                                    <img width="600" height="400" src="{%static 'about/images/team/webp/atmish-justita-lawyer.webp'%}" class="fp-image img-fluid" alt="آتنمیش جهانشاهی وکیل جاستیتا">
                                </div>
                                <h4>آتمیش جهانشاهی</h4>
                                وکیل پایه یک دادگستری
                                <p>شماره پروانه : <a
                                        href="https://search.icbar.org/Lawyer/20249/%D8%A2%D8%AA%D9%85%DB%8C%D8%B4_%D8%AC%D9%87%D8%A7%D9%86%D8%B4%D8%A7%D9%87%DB%8C">٢٠٢٤٩</a>
                                </p>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mb30 wow fadeInRight" data-wow-delay=".6s">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert">
                                    <div class="fpw-overlay">
                                        <div class="fpwo-wrap">

                                        </div>
                                    </div>
                                    <div class="fpw-overlay-btm"></div>
                                    <img  width="600" height="400" src="{%static 'about/images/team/webp/shahab-justita-lawyer.webp'%}" class="fp-image img-fluid" alt="نیلوفر شهاب وکیل جاستیتا">
                                </div>
                                <h4>نیلوفر شهاب</h4>
                                وکیل پایه یک دادگستری
                                <p>شماره پروانه : <a
                                        href="https://search.icbar.org/Lawyer/30220/%D9%86%DB%8C%D9%84%D9%88%D9%81%D8%B1__%D8%B4%D9%87%D8%A7%D8%A8_">٣٠٢٢٠</a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section aria-label="section" style="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2> اعضای مدیریت گروه</h2>
                            <div class="small-border"></div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mb30 wow fadeInRight" data-wow-delay=".2s">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert">
                                    <div class="fpw-overlay">
                                        <div class="fpwo-wrap">

                                        </div>
                                    </div>
                                    <div class="fpw-overlay-btm"></div>
                                    <img width="600" height="400" src="{%static 'about/images/team/Abolfazl-samadian-CEO.webp'%}" class="fp-image img-fluid" alt="ابوالفضل صمدیان مدیرعامل جاستیتا">
                                </div>
                                <a href="https://blog.justita.app/abolfazl-samadian/">
                                    <h4 style="">ابوالفضل صمدیان</h4>
                                </a>
                                مدیرعامل و هم بنیان گذار و عضو هیئت مدیره
                                <div>
                                    <a href="mailto:samadian@justita.app">samadian@justita.app</a>
                                </div>


                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 mb30 wow fadeInRight" data-wow-delay=".2s">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert">
                                    <div class="fpw-overlay">
                                        <div class="fpwo-wrap">

                                        </div>
                                    </div>
                                    <div class="fpw-overlay-btm"></div>
                                    <img width="600" height="400" src="{%static 'about/images/team/webp/mohamad-nobari-justita.webp'%}" class="fp-image img-fluid"
                                        alt="محمد نوبری جاستیتا">
                                </div>
                                <h4 style="">محمد جواد خسرونوبری</h4>
                                هم بنیان گذار و رییس هیئت مدیره
                                <div>
                                    <a href="mailto:nobari@justita.app">nobari@justita.app</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mb30 wow fadeInRight" data-wow-delay=".2s">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert">
                                    <div class="fpw-overlay">
                                        <div class="fpwo-wrap">

                                        </div>
                                    </div>
                                    <div class="fpw-overlay-btm"></div>
                                    <img width="600" height="400" src="{%static 'about/images/team/def.png'%}" class="fp-image img-fluid" alt="نادر نوبری جاستیتا">
                                </div>
                                <h4 style=""> نادر خسرونوبری</h4>
                                عضو هیئت مدیره
                                <div>
                                    <a href="mailto:n.khosronobari@justita.app">n.khosronobari@justita.app</a>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </section>



            <section id="section-text" data-bgcolor="#111111" class="text-light" style="text-align:center ;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12 wow fadeInRight" data-wow-delay=".2s">
                            <div class="de_count ultra-big s2 text-center">
                                <span class="id-color" style="letter-spacing:1px ;">اعضای تیم جاستیتا</span>
                                <h3 class="timer" data-to="47" data-speed="1000">47</h3>
                                <span class="id-color" style="letter-spacing:1px ;">نفر</span>
                            </div>
                        </div>
                        <div class="col-lg-4 p-lg-5  mb-sm-30 wow fadeInRight" data-wow-delay=".4s">

                            <img width="400" height="400" src="{%static 'logo/1.png'%}" style="width:60% !important ; margin-top: 35px;" class="white-img" alt="لوگو جاستیتا">
                        </div>
                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".6s">
                            <p>
                                .می باشد "justitia" نام جاستیتا، برگرفته از کلمه لاتین

                            <p>جاستیتا یا بانوی دادگستر، که مشابهت با ایزد ایرانی و در مزدیسنا با نام رشن فرشته عدالت
                                دارد که بر سر پل چینوت، مردمان را قضاوت می‌کند و در کتاب اوستا بارها ستایش شده است،
                                انسان‌واره‌ای است نمادین برای اعمال اصول اخلاقی در دستگاه قضاوت</p>

                            <a
                                href="https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D9%86%D9%88%DB%8C_%D8%B9%D8%AF%D8%A7%D9%84%D8%AA">منبع
                                : ویکی‌پدیا</a>
                            </>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer id="contact-us">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="sub-footer">

                            <div class="flexfoot" style="width: 100%;"> خدمات
                                <br><br>

                                <ul>
                                    <li><a href="{% url 'base:online-atterney' %}">وکالت آنلاین</a></li>
                                    <li><a href="{% url 'base:home'%}">مشاوره تلفنی تخصصی </a></li>

                                    <li><a href="{% url 'base:immigrations' %}">مهاجرت تحصیلی</a></li>

                                    <li><a href="{% url 'base:home' %}">مشاوره رایگان</a></li>
                                    <li><a href="https://blog.justita.app/" target="_blank">بلاگ</a></li>
                                    <li><a href="{% url 'base:home'%}">ثبت شرکت ها </a></li>
                                    <li><a href="{% url 'base:home'%}">وکالت استارت آپ ها </a></li>
                                    <li><a href="{% url 'base:home'%}">تنظیم قرارداد </a></li>



                                </ul>


                            </div>
                            <div class="flexfoot" style="width: 100%;">
                                دسترسی ها
                                <br><br>

                                <ul>
                                     <li><a href="{% url 'base:home'%}"> صفحه اصلی</a></li>
                                     <li><a href="{% url 'base:home'%}"> ورود به اپلیکیشن</a></li>


                                    <li><a href="{% url 'base:about'%}"> درباره جاستیتا </a></li>
                                    <li> <a href="#contact"> تماس با ما </a></li>
                                    <li> قوانین و مقررات </li>
                                    <li>فرصت های شغلی</li>

                                </ul>




                            </div>



                            <div class="flexfoot" style="width: 100%;">راه های ارتباطی
                                <br><br>
                                <ul>

                                    <li><a href="tel:021-77871787" style="font-size:14px ;">021-77871787 </a></li>
                                    <li> <a href="#" style="font-size:14px ;">info@justita.app </a></li>
                                    <li>
                                        <ul style="margin-top: 5px;">
                                            <li style="display:inline ; margin: 5px;"><a
                                                    href="https://twitter.com/justita_legal?t=G_qv70cgsZysqCsxW0Ng4Q&s=09"
                                                    target="_blank"><i class="fa fa-twitter"></i></a></li>

                                            <li style="display:inline ; margin: 5px;"><a
                                                    href="https://www.t.me/justita_official/" target="_blank"><i
                                                        class="fa fa-paper-plane"></i></a></li>
                                            <li style="display:inline ; margin: 5px;"><a
                                                    href="https://www.instagram.com/justita_official/"
                                                    target="_blank"><i class="fa fa-instagram"></i></a></li>
                                            <li style="display:inline ; margin: 5px;"><a
                                                    href="https://wa.me/982177871787" target='_blank'><i
                                                        class="fa fa-whatsapp"></i></a></li>
                                            <li style="display:inline ; margin: 5px;"><a
                                                    href="https://www.linkedin.com/company/justita-group/"
                                                    target='_blank'><i class="fa fa-linkedin"></i></a></li>
                                            <li style="display:inline ; margin: 5px;"><a
                                                    href="https://www.youtube.com/channel/UCatCz0xitLrpNBGD5Fx6kxA"
                                                    target='_blank'><i class="fa fa-youtube"></i></a></li>



                                        </ul>



                                    </li>

                                </ul>


                            </div>









                            <div class="flexfoot" style="width: 100%;"> نشانی
                                <ul style="margin-top: 35px;">

                                    <li style="border-radius: 15px;">
                                        <a href='https://goo.gl/maps/2pjuzXwXPrUTpAky6'>
                                            <img width="600" height="400"  src="{%static 'images/Capture.JPG'%}" alt='map' class="map-img"></a>
                                    </li>




                                    <li style="margin-top: 15px;"> <a href="https://nshn.ir/b1_bvZzwVxiPuP"> آدرس در
                                            نشان(کلیک
                                            کنید)</a> </li>
                                </ul>
                            </div>




                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <style>
            @media (max-width: 992px) {
                footer {
                    padding-top: 0px !important;
                    margin-top: 0px !important;
                }

                .contact-form {
                    margin-bottom: 45px;
                }

                footer .right-content {
                    text-align: center;
                }

                footer .footer-content {
                    padding: 60px 0px !important;
                }
                
                
            }

            footer {

                padding-top: 120px;

                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                width: 100%;
            }

            footer .footer-content {
                padding: 120px 0px;
            }

            footer li {
                list-style: none;
            }


            .footer-content .right-content {
                color: #fff;
            }

            .footer-content .right-content h2 {
                margin-top: 0px;
                margin-bottom: 30px;
                font-size: 42px;
                text-transform: capitalize;
                font-weight: 700;
                letter-spacing: 1px;
            }

            .footer-content .right-content h2 em {
                font-style: normal;
                color: #fba70b;
            }

            .footer-content .right-content p {
                color: #FFF;
            }

            .footer-content .right-content a {
                color: #FFF;
            }

            .footer-content .right-content a:hover {
                color: #FC3;
            }

            footer .social {
                overflow: hidden;
                margin-top: 30px;
            }

            footer .social li:first-child {
                margin-left: 0px;
            }

            footer .social li {
                margin: 0px 7.5px;
                display: inline-block;

            }

            footer .social li a {
                color: #fff;
                text-align: center;
                background-color: transparent;
                border: 1px solid #fff;
                width: 44px;
                height: 44px;
                line-height: 44px;
                border-radius: 50%;
                display: inline-block;
                font-size: 16px;
                -webkit-transition: all 0.3s ease 0s;
                -moz-transition: all 0.3s ease 0s;
                -o-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
            }

            footer .social li a:hover {
                background-color: #fba70b;
                border-color: #fba70b;
                color: #fff;
            }

            footer .copyright {
                margin-top: 10px;
                font-weight: 400;
                font-size: 15px;
                color: #4a4a4a;
                letter-spacing: 0.88px;
                text-transform: capitalize;
            }

            footer .sub-footer {
                font-size: 24px;

                padding: 60px 0px;
                border-top: 1px solid rgba(250, 250, 250, 0.3);
                text-align: center;
                display: flex;
                flex-direction: row;
            }

            footer .sub-footer a {
                color: #FFF;
            }


            footer .sub-footer a:hover {
                color: #FC3;
            }

            footer .sub-footer p {
                color: #fff;
                font-size: 15px;
                font-weight: 300;
                letter-spacing: 0.5px;
            }

            @media (max-width: 991px) {
                footer .sub-footer {
                    flex-direction: column;
                    align-items: center;
                }

                footer .sub-footer div {
                    margin-top: 55px;
                }
                footer .flexfoot li{
                    font-size:19px;

                }
                footer .flexfoot li a{
                    padding-top:10px;
                    padding-bottom:10px;
                    margin-top:10px;
                    margin-bottom:10px;

                }
            }

            footer .flexfoot {
                width: 25%;
                color: wheat;

            }

            footer .flexfoot ul {
                padding: 0;
                font-size: 17px;
                color: rgb(255, 255, 255);

            }

            footer .flexfoot li {

                color: rgb(255, 255, 255);

            }
            .map-img{
                width:80% !important;
                height:auto !important;
                border-radius:20px;
            }
                .white-img{
                width:60% !important;
                height:auto !important;
                
            }
            
            
        </style>

        <!-- footer close -->

    </div>
    <!-- scripts -->
    <!-- an script in an other html file -->
    {% include 'support.html'%}

    <!-- Javascript Files
    ================================================== -->
    <script src="{%static 'about/js/jquery.min.js'%}"></script>
    <script src="{%static 'about/js/bootstrap.min.js'%}"></script>
    <script src="{%static 'about/js/wow.min.js'%}"></script>
    <script src="{%static 'about/js/jquery.isotope.min.js'%}"></script>
    <script src="{%static 'about/js/easing.js'%}"></script>
    <script src="{%static 'about/js/owl.carousel.js'%}"></script>
    <script src="{%static 'about/js/validation.js'%}"></script>
    <script src="{%static 'about/js/jquery.magnific-popup.min.js'%}"></script>
    <script src="{%static 'about/js/enquire.min.js'%}"></script>
    <script src="{%static 'about/js/jquery.stellar.min.js'%}"></script>
    <script src="{%static 'about/js/jquery.plugin.js'%}"></script>
    <script src="{%static 'about/js/typed.js'%}"></script>
    <script src="{%static 'about/js/jarallax.js'%}"></script>
    <script src="{%static 'about/js/jquery.countTo.js'%}"></script>
    <script src="{%static 'about/js/jquery.countdown.js'%}"></script>
    <script src="{%static 'about/js/designesia.js'%}"></script>

</body>

</html>